<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /* h1{
                background-color: khaki;
                margin-left: 80px;
            }
            p{
                background-color: cornflowerblue;
                margin-left: 50px;
            }
            button{
                background-color: indianred;
                margin-left: 70px;
            } */
             div
             {
                background-color: coral;
                margin-left: 80px;
             }
        </style>

    </head>
    <body>
       <div> 
        <h1>Container</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni praesentium laborum ex, eum consequuntur enim error vero rem reiciendis officia!</p>
        <button>Submit</button>
    </div> 
    </body>
</html>